@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap');

:root{
    --primaryColor: #333533;
    --secondaryColor: #F5CB5C;
    --thirdColor: #E8EDDF;
    --alternativeColor: #CBD2CE;
}

*{
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
    /* color-scheme: dark light; */
    scroll-behavior: smooth;
    scroll-snap-type: proximity;
    /* overflow-x: hidden; */
}

#bg-remove{
    background: none;
    border: none;
}

.bg-primary-color{
    background-color: var(--primaryColor);
}

.bg-secondary-color{
    background-color: var(--secondaryColor);
}

.text-color{
    color: var(--primaryColor);
}

#text-color-white{
    color: var(--thirdColor) !important;
}

.w-35{
    width: 35%;
}

.ht-100{
    height: 100dvh;
}

/* Eduction Section */

.custom-wrapper{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.custom-title{
    padding-bottom: 1rem;
}

.custom-wrapper .center-line{
    position: absolute;
    border-bottom: 43rem;
    border-style: solid;
    border-color: var(--primaryColor);
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.custom-wrapper .custom-row{
    display: flex;
}

.custom-wrapper .custom-row-1{
    justify-content: flex-start;
}

.custom-wrapper .custom-row-2{
    justify-content: flex-end;
}

.details{
    display: flex;
    justify-content: space-between;
}

.custom-wrapper .custom-row section{
    background-color: var(--primaryColor);
    color: var(--thirdColor);
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.custom-wrapper .custom-row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--primaryColor);
    z-index: -1;
    transform: rotate(45deg);
    top: 28px;
}


.custom-row section .custom-icon{
    position: absolute;
    background-color: var(--primaryColor);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--thirdColor);
    top: 13px;
}

.custom-row-1 section .custom-icon{
    right: -60px;
}

.custom-row-2 section .custom-icon{
    left: -60px;
}

.custom-row-3 section .custom-icon{
    right: -60px;
}

.custom-row-4 section .custom-icon{
    left: -60px;
}

.custom-row-1 section::before{
    right: -7px;
}

.custom-row-2 section::before{
    left: -7px;
}

/* Skills Section */

.skills-img{
    box-shadow: 5px 10px 18px #888888;
}

.hover-effect{
    position: relative;
    z-index: 2;
    opacity: 1;
    transition: ease 0.5s;
}

.hover-effect:hover{
    opacity: 0;
}

.pro-img{
    position: relative;
}

.pro-bar{
    position: absolute;
    margin: auto;
    top: 0;
    z-index: 0;
    /* left: 2.5rem; */
}

.floating-click{
    display: none;
}

/* Footer Section */

footer{
    background-color: var(--secondaryColor);
    position: relative;
    bottom: 0;
    height: 40vh;
}

.footer{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    padding: 3rem 5rem;
    height: 100%;
}

.footer-title{
    grid-column: 1 / 3;
}

.sec1{
    grid-column: 7 / 8;
}

.sec2{
    grid-column: 8 / 9;
    width: 15rem;
}

.sec3{
    grid-column: 9 / 10;
}

.hr{
    position: relative;
    bottom: 7rem;
    left: 2rem;
    width: 80%;
    border: 2px solid black;
    margin: auto;
}

.icons{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 5rem;
}

.icons > i{
    padding: 1rem;
}

/* Media Queries */

@media screen and (width < 43.75em) {

    /* Eduction Section Media Queries */

    .custom-wrapper .center-line{
        left: 40px;
        border-bottom: 101rem;
        border-style: solid;
        border-color: var(--primaryColor);
    }

    .details{
        display: flex;
        flex-direction: column;
    }
    
    .duration-date{
        margin: .6rem 0;  
    }

    .custom-wrapper .custom-row{
        margin: 30px 0 3px 60px;
    }
    .custom-wrapper .custom-row section{
        width: 100%;
    }

    .custom-row-1 section::before{
        left: -7px;
    }
    
    .custom-row-1 section .custom-icon{
        left: -60px;
    }

}

@media screen and (width <= 48em) {
    .footer{
        display: flex;
        flex-direction: column;
        height: 75svh;
        background-color: var(--secondaryColor);
    }
    
    .hr{
        display: none;
    }
    
    .sec1{
        height: 14%;
    }

    .sec2{
        width: 75%;
    }
    
    .sec3{
        margin-bottom: 3rem;
    }
    
    .sec1, 
    .sec2, 
    .sec3{
        display: flex;
        flex-direction: column;
    } 

    .sec1 > a, 
    .sec2 > a, 
    .sec3 > a{
        font-size: .8rem;
    }
}